lokarria.differential.drive=http://localhost:50000/lokarria/differentialdrive
lokarria.laser=http://localhost:50000/lokarria/laser
lokarria.laser.echoes=http://localhost:50000/lokarria/laser
#lokarria.laser.echoes=http://localhost:50000/lokarria/laser/echoes
lokarria.laser.properties=http://localhost:50000/lokarria/laser/properties
lokarria.ultrasonic=http://localhost:50000/ultrasonic
lokarria.infrared=http://localhost:50000/infraredservice
lokarria.localization=http://localhost:50000/lokarria/localization
lokarria.version=2008R3
#lokarria.version=4