lokarria.differential.drive=http://tjavva.cs.umu.se:60000/lokarria/differentialdrive
lokarria.laser=http://tjavva.cs.umu.se:60000/lokarria/laser
lokarria.ultrasonic=http://tjavva.cs.umu.se:60000/ultrasonic
lokarria.infrared=http://tjavva.cs.umu.se:60000/infraredservice
