log.reader.path=logs
plot.path=plots
fpsl.maxHypothesisLength=100
#fpsl.thresholdCorrect=0.95
fpsl.thresholdCorrect=0.9
fpsl.thresholdConfidence=0.05
fpsl.growth.hitcount=3
fpsl.growth.misscount=3
fpsl.useLinguisticValues=false
fpsl.propagateConfidenceChangeToParents=false
fpsl.integrationGradient=1
fpsl.selector.concurrent.threadCount=8
fpsl.responsibilityUpdateGradient=5.0
fpsl.responsibilityMinConfidence=0.005

lokarria.psl.controller.fallbacks=se.umu.cs.robotics.lokarria.reactivedrive.obstacleavoidance.ReactiveObstacleAvoidance;se.umu.cs.robotics.lokarria.reactivedrive.TargetCommandComponent
lokarria.psl.controller=se.umu.cs.robotics.lokarria.fpsl.PslController
#lokarria.psl.controller=se.umu.cs.robotics.lokarria.fpsl.PslSimulator

lokarria.psl.controller.goals={"TV":{"x":8.170,"y":8.324,"z":0.078,"r":0.7},"Kitchen":{"x":6.45,"y":0.73,"r":0.7},"GoOut":{"x":-1.77,"y":-7.13,"r":0.7}}

