lokarria.differential.drive=http://localhost:50000/lokarria/differentialdrive
lokarria.laser.echoes=http://localhost:50000/lokarria/laser/echoes
lokarria.laser.properties=http://localhost:50000/lokarria/laser/properties
lokarria.ultrasonic=http://localhost:50000/ultrasonic
lokarria.infrared=http://localhost:50000/infraredservice
lokarria.localization=http://localhost:50000/lokarria/localization
lokarria.version=4
mrds.exe=c:/MRDS4/bin/DssHost32.exe -p:50000 -t:50001 -m:c:\\mrds4\\store\\environments\\Apartment-topview.Manifest.xml -m:c:\\mrds4\\store\\applications\\robulab\\simulated\\simulation\\Application.manifest.Storage1.xml -m:c:\\mrds4\\store\\applications\\robulab\\simulated\\monitoring\\Application.manifest.xml -m:c:\\mrds4\\store\\applications\\robulab\\simulated\\lokarria\\Application.cs.manifest.xml
mrds.startdelay=4000

